alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.11.1
fastapi==0.112.2
greenlet==3.0.3
h11==0.14.0
idna==3.8
Jinja2==3.1.4
lxml==5.3.0
mailjet-rest==1.3.4
Mako==1.3.5
MarkupSafe==2.1.5
more-itertools==10.4.0
premailer==3.10.0
psycopg2-binary==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
python-dotenv==1.0.1
python-multipart==0.0.9
requests==2.32.3
sniffio==1.3.1
SQLAlchemy==1.4.0
starlette==0.38.4
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
yagmail==0.15.293
